<html>
    <head></head>
    <body>
        <header id="inicio">
            <div style=" text-align: center; font-size: 1.5rem ;background-color: bisque; padding: 10px 0; margin: 0 2% 1%; height: 15rem;">
                <h1>HTML <sup>Linguagem de Marcação de Hipertexto </sup></h1>
                <h2>Tutoriais para iniciantes</h2>
            </div>

            <nav style="background-color: bisque;  margin: 0 2% 1%;">
                <ul style="list-style: none; display: flex; flex-direction: row; padding: 1%; justify-content: space-between; ">
                    <li> <a href="index.html#inicio" style="text-decoration:none; color: black;"> Inicio </a> </li>
                    <li> <a href="index.html#html" style="text-decoration:none; color: black;"> HTML </a> </li>
                    <li> <a href="index.html#tabela" style="text-decoration:none; color: black;"> Tabela e Listas </a> </li>
                    <li> <a href="index.html#sobre" style="text-decoration:none; color: black;"> Sobre HTML, JS e CSS </a> </li>
                    <li> <a href="index.html#links" style="text-decoration:none; color: black;"> Links </a> </li>
                    <li> <a href="contato.html" style="text-decoration:none; color: black;"> Contato </a> </li>
                </ul>
            </nav>
        </header>   
        <main>
            <section style="margin: 0 2%;" id="html">
                <p style="font-size: 1.25rem">
                <img src="https://img1.gratispng.com/20180320/csq/kisspng-web-development-html-css3-canvas-element-web-desig-w3c-html5-logo-5ab0c83fd669f3.8573646215215350398782.jpg"
                alt="html 5" width="100" height="100" border="3" align="left"/> 
                <b> <ins> HTML </ins> </b> <i>(Linguagem de marcação de Hipertexto) </i>
                é o bloco de construção mais básico da web. <mark>Define o significado e a estrutura do conteúdo da web.</mark> 
                Outras tecnologias além do HTML geralmente são usadas para descrever a  aparência/apresentação (CSS) ou a funcionalidade/comportamento 
                <i>(JavaScript)</i> de uma página da web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é 
                fruto da junção entre os padrões HyTime e SGML. Hytime é um padrao para representação estruturada de hipermidia e 
                conteudo baseado em tempo.Os hipertextos são a junção de varios elementos - palavras, videos e conteudos -, que , 
                quando conectados estabeleccem uma rede de dados que permite a comunicacao, o armazenamento e compartilhamento de 
                informações, o armazenamento e o compartilhhamento de informações.Por exemplo, ao visitar um website, voce encontra 
                diversas informações com formatações diferentes, como parágrafos, bullets e fontes distintas. Pois então,essa 
                estruturação por meio do HTML

                </p>
                    <h2>Qual a função do HTML?</h2>
                <p style="font-size: 1.15rem">
                    Imagine que você precisa construir um site do zero com informações da sua empresa. Nesse caso, 
                    você precisará conhecer a estrutura do HTML, criando um documento no bloco de notas e acrescentando códigos — 
                    tags —, que indicarão parágrafos, quebra de texto, espaçamento, imagens, entre outros.Em geral, em um único 
                    site, existem diversos documentos HTML, criando páginas como homepage, página de produto e informações sobre a 
                    empresa. Em cada aba, existe um código diferente.
                </p>
            </section>
                <hr> 
                <p>
            <div style=" margin: 5% 2%; display: flex; flex-direction: row;" id="tabela">
                <section style="background-color: bisque; width: 50%;">
                    <table border="1" align="center">
                        <thead>
                            <tr>
                            <th colspan="2"> Tabela de TAGS HTML</th>
                            </tr>
                            <tr>
                                <th>TAG</th>
                                <th>UTILIDADE</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HTML</td>
                                <td>Define o escorpo de um documento HTML</td>
                            </tr>
                            <tr>
                                <td>P</td>
                                <td>Define um parágrafo no documento</td>
                            </tr>
                            <tr>
                                <td>A</td>
                                <td>Tag de Ancoragem, onde podemos inserir link em elementos de uma página HTML</td>
                            </tr>
                            <tr>
                                <td>STRONG</td>
                                <td>Formata o texto em <strong>negrito</strong></td>
                            </tr>
                            <tr>
                                <td>BR</td>
                                <td>Insere uma quebra de linha</td>
                            </tr>
                            <tr>
                                <td>BODY</td>
                                <td>Define o corpo do texto</td>
                            </tr>
                            <tr>
                                <td>INS</td>
                                <td>Formata um texto <ins>sublinhado</ins></td>
                            </tr>
                            <tr>
                                <td>I</td>
                                <td>Formata um texto em <i>itálico</i></td>
                            </tr>
                            <tr>
                                <td>BIG</td>
                                <td>Formata um texto com <big>fonte maior</big> </td>
                            </tr>
                            <tr>
                                <td>EM</td>
                                <td>Formata um texto com <em>ênfase</em></td>
                            </tr>
                            <tr>
                                <td>HR</td>
                                <td>Define uma linha horizontal</td>
                            </tr>
                            <tr>
                                <td>SUP</td>
                                <td>Formata um texto <sup>sobrescrito</sup></td>
                            </tr>
                            <tr>
                                <td>SUP</td>
                                <td>Formata um texto <sub>subescrito</sub></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                    <p>
                <article style="background-color:antiquewhite; width: 50%; font-size: 1.15rem;">
                    
                        <ul>
                            <h3>PROTOCOLOS DA WEB</h3>
                            <li>HTTP - HyperText Transfer Protocol</li>
                            <li>POP - Post Office Protocol</li>
                            <li>FTP - File Transfer Protocol</li>
                            <li>ICMP - Internet Control Message Protocol</li>
                        </ul>
                    <br>
                    <br>
                    <br>
                        <ol>
                            <h3>PROTOCOLOS DA WEB</h3>
                            <li>HTTP - HyperText Transfer Protocol</li>
                            <li>POP - Post Office Protocol</li>
                            <li>FTP - File Transfer Protocol</li>
                            <li>ICMP - Internet Control Message Protocol</li>
                         </ol>
                </article>
        </div>
        <div style="display: flex; flex-direction: row; margin: 5% 2%; " id="sobre">
            <p style="background-color: aqua; width: 33%; height: 20rem; font-size: 1.15rem; padding:2%;"> 
            <big> <strong>  O que é CSS? <br> <br> </strong></big>
            CSS é chamado de linguagem Cascading Style Sheet e é usado para estilizar elemsentos escritos em uma linguagem de marcação
            como HTML. O CSS separa o conteúdo da representação visual do site. Pense  na decoração da sua página. Utilizando o CSS é 
            possível alterar a cor do texto e do fundo, fonte e espaçamento entre parágrafos. Também pode criar tabelas, usar variações
            de layouts, ajustar imagens para suas respectivas telas e assim por diante.</p>
            <p style="background-color: blueviolet; width: 33%; height: 20rem; font-size: 1.15rem; padding: 2%"> 
            <strong>  <big> O que é HTML? <br> <br> </big> </strong> 
            O HTML é um elemento comum de todas as páginas da web, servindo, portanto, como um alicerce para a internet. 
            Trata-se de uma linguagem simples de entender ee poderosa historicamente para os avanços que conseguimos com a grande rede. </p>
            <p style="background-color: brown; width: 33%; height: 20rem; font-size: 1.15rem; padding: 2%"> 
            <strong> <big> O que é JavaScript? </strong> </big> </br> <br>
            JavaScript (frequentemente abreviado como JS) é uma linguagem de programação interpretada estruturada, de script em alto
            nível com tipagem dinâmica fraca e multiparadigma (protótipos, orientado a objeto, imperativo e funcional). Juntamente 
            com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web. JavaScript permite páginas da Web 
            interativas e, portanto, é uma parte essencial dos aplicativos da web. A grande maioria dos sites usa, e todos os 
            principais navegadores têm um mecanismo JavaScript dedicado para executá-lo.
            </p>
        </div>
        </main>


        <footer>
            <div style="display: flex; flex-direction: row; margin: 0 2%; align-items: center; " id="links">
                <ul style="background-color: whitesmoke; height: 12rem;width: 25%;"> 
                    <h3>Sobre</h3>
                    <li> <a href="index.html#inicio" style="text-decoration:none; color: black;"> Inicio </a></li>
                    <li>Política de privacidade</li>
                    <li> <a href="contato.html" style="text-decoration:none; color: black;"> Contato </a> </li>
                </ul>
                <ul style="background-color: grey; height: 12rem;width: 25%;"> 
                    <h3>Referências</h3>
                    <li> <a href="https://www.hostinger.com.br/tutoriais/o-que-e-css-guia-basico-de-css" style="text-decoration:none; color: black;"> CSS</a></li>
                    <li> <a href="https://blog.somostera.com/desenvolvimento-web/html-o-que-e?utm_term=&utm_campaign=ad-cpa-tofu-insti_aniver-6a&utm_source=adwords&utm_medium=ppc&hsa_acc=9763069323&hsa_cam=17892248829&hsa_grp=&hsa_ad=&hsa_src=x&hsa_tgt=&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad=1&gclid=CjwKCAjwov6hBhBsEiwAvrvN6GBjth71xFXf5K1q3cF4aUi7mE1l8mOnYS53kRqwbfQ_y3AfFTH8zxoCJaQQAvD_BwE" style="text-decoration:none; color: black;"> HTML</a></li>
                    <li> <a href="https://pt.wikipedia.org/wiki/JavaScript" style="text-decoration:none; color: black;"> JavaScript </a></li>
                </ul>
                    
                <ul style="background-color: whitesmoke; height: 12rem;width: 25%;"> 
                    <h3>Tutoriais</h3>
                    <li>Design</li>
                    <li>Marketing</li>
                    <li>Programação</li>
                    <li>Tutoriais</li>
                </ul>
                <ul style="background-color: grey; height: 12rem;width: 25%;"> 
                    <h3>Outros links</h3>
                    <li> <a href="https://www.alura.com.br/artigos/html-css-e-js-definicoes?gclid=EAIaIQobChMIlc6Vpd62_gIVRRCtBh1y0gUjEAAYASAAEgIGl_D_BwE" style="text-decoration:none; color: black;"> Diferença entre CSS, HTML e JS </a> </li>
                    <li> <a href="https://www.hostmidia.com.br/blog/protocolos-de-internet/" style="text-decoration:none; color: black;"> Protocolos da Web </a> </li>
                    <li> <a href="https://www.alura.com.br/artigos/o-que-e-html-suas-tags-parte-1-estrutura-basica?gclid=EAIaIQobChMIsYqWouK2_gIV1m1vBB2qoAffEAAYASAAEgIF9PD_BwE" style="text-decoration:none; color: black;"> Tipos de tag HTML</a></li>
                </ul>
                        
                </p>
            </div>
            <div style="text-align: center;"> HiagoKalil <span> &#169; Direitos reservados </span> </div>
        </footer>
    </body>
</html>
   